<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScrollArea</class>
 <widget class="QScrollArea" name="ScrollArea">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <property name="verticalScrollBarPolicy">
   <enum>Qt::ScrollBarAsNeeded</enum>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>596</width>
     <height>452</height>
    </rect>
   </property>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>451</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 15px 10px 15px 10px; </string>
    </property>
    <property name="plainText">
     <string>       Одной из ключевых техник тайм-менеджмента является техника Pomodoro. В том или ином виде о ней слышали многие, но общего понимания, что она из себя представляет, нет ни у кого.

      Зачем это нужно

      В эпоху постоянных отвлечений, когда всё делается с целью заманить и обратить на себя ваше внимание, управлять своим временем очень важно. Используя технику Pomodoro или другую альтернативную методику, вы увеличиваете свою продуктивность, делая больше за меньшее время.

      Основные цели  Pomodoro состоят в следующем:

1.  Поддержка решимости достигать собственных целей.
2.  Улучшение рабочего и учебного процесса.
3.  Увеличение эффективности работы и учёбы.
4.  Развитие решимости действовать в сложных ситуациях.

     Суть техники Pomodoro

       Отрезки времени, на которые делится работа, условно называются помидорами. Один «помидор» длится от 30 минут: 25 минут работы и 5 минут отдыха. Чуть ли не каждый год появляются новые исследования, рассказывающие об эффективности других временных отрезков, но для наглядности лучше взять за основу первоначальную технику.
      Перед запуском таймера вы должны составить список рабочих задач. Возьмите лист бумаги и озаглавьте его «Задачи на сегодня». Учитывая приоритеты (от более к менее важным), составьте список всех задач на сегодня. После этого установите таймер на 25 минут и начинайте работать.
      Звонок таймера означает наступление 5-минутного отдыха. В это время нежелательно заниматься рабочими делами и лучше расслабиться и отвлечься от работы. По прошествии 5 минут нужно вернуться к задаче и продолжить её выполнение. Закончив работать над задачей, вычеркните её из списка и принимайтесь за следующую.
      Ведение списка задач нужно для самоконтроля и наблюдения за своей эффективностью. 

                                                          источник: https://lifehacker.ru/all-about-pomodoro/</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
